<!DOCTYPE html>
<html leng="en" >
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<tittel>BRDletter</tittel>
<link rel="stylesheet" herf="style.css">
</head>
<body>
   <div class="container">
       <div class="envelope-wrapper ">
           <div class="envelope">
                  <div class="letter">
                    <div class="text">
                        <strong>Dear potato boy</strong>
                        <p>happy birthday pretty boy, wish you find happiness and success , thanks for everything :3,
                                      stay safe and healthy , you work really hard and i'm so proud of you ,wish you have a great future 
                        </p>
                            </div>
                          </div> 
                      </div>
                  <div class="heart"></div>
              </div>
          </div>
    <script> 
const envelope=document.querySelector('.envelope-wrapper');
 envelope.addEventListener('click' , () => { envelope.classList.toggle('flap');
});
</script>
</body>
</html>


















<style>
 body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  

.container{
height: 100vh;
display: grid;
place-items: center;
}

.container .envelope-wrapper{
background: orange;
box-shadow: 0 0 40px gray;
position: absolute;
transform-origin: top;
}

.container .envelope-wrapper .envelope{
position: relative;
width: 300px;
height: 230px;
z-index: 1;
}
.container .envelope-wrapper .envelope::before{
content: '';
position: absolute;
z-index: 1;
border-top: 130px solid yellow;
border-right: 150px solid transparent;
border-left: 150px solid transparent;
top: 0;
transform-origin: top ;
transition: all 0.5s ease-in-out 0.7s;

}

.container .envelope-wrapper .envelope::after{
content: '';
position: absolute;
z-index: 3;
border-top: 130px solid transparent;
border-left: 150px solid pink;
border-right: 150px solid pink;
border-bottom: 100px solid pink;
bottom: 0;
}

.letter{
position: absolute;
right: 20%;
bottom: 0;
width: 54%;
height: 80%;
background: wheat;
transition: all 1s ease-in-out;
padding: 20px 10px;
box-shadow: 0 0 10px grey;
z-index: 0;
}

.letter::after{
  content: '';
  z-index: -3;
}

.letter .text{
font-family: Arial, Helvetica, sans-serif;
font-size: 10.7px;
color: rgb(8, 8, 8);
text-align: left;
}


.heart{
position: absolute;
top: 50%;
left: 50%;
width: 15px;
height: 15px;
background: red;
z-index: 4;
transform: translate(-50% ,-20%) rotate(45deg);
transition: transform 0.5s ease-in-out 1s;
box-shadow: 0 0 10px gray;
cursor: pointer;
margin-left: 1px;
}



.heart::before,
.heart::after{
content: '';
position: absolute;
width: 15px;
height: 15px;
background: red;
border-radius: 50%;
}

.heart::before{
top: -7.5px;
}

.heart::after{
right: 7.5px;
}



.flap .envelope::before{
z-index: 3 ;
transform: rotateX(180deg);
}



.flap .envelope .letter{
bottom: 100px;
transform: scale(1.5);
transition-delay: 1s;
z-index: 3;
}

.flap .heart{
transform: rotate(90deg);
transition-delay: 0.4s;

}

</style>

















